# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

before_script:
  - nvm install && npm --version

cache: &global_cache
    key: one-key-to-rule-them-all # shared across all branches and all jobs
    paths:
      - node_modules/
    policy: pull-push

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Starting building project"
    - echo "installing dependencies"
    - npm add webpack@latest
    - npm install
    - echo "building project"
    - npm run build
    - cp -R ./dist ../tmp # next stage will remove artifact of this stage, move it to tmp folder
  artifacts:
    paths:
        - dist/

deploy:
  stage: deploy
  script:
    - echo "copying artifacts"
    - cp -R ../tmp/dist/* /usr/local/var/www
    - echo "clean up tmp"
    - rm -rf ../tmp/dist/*
  only:
    - main

after_script:
  - echo "Finished deploying project"